.skill-row {
  display: flex;
  justify-content: start;
  align-items: center;

  .property-row {
    display: flex;
    align-items: center;

    .name {
      font-weight: bold;
      font-size: 1.5em;
      margin-right: 8px; // Space between name and value
    }

    .level {
      margin-right: 8px;
    }

    .level {
      font-style: italic;
    }
  }
}
